<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivProfileDetail"/>

    <TextView
        android:id="@+id/tvUsernameDetail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/ivProfileDetail"
        android:textColor="@color/navy"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPics"
        android:layout_below="@id/ivProfileDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


</RelativeLayout>